# seckill-demo

./: README.md  pom.xml
src/main/java/com/xxxx/: seckillDemoApplication.java
src/main/java/com/xxxx/seckill/: SeckillDemoApplication.java  seckillDemoApplication.java
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigTopic.java  RedisConfig.java  Test.java  UserArgumentResolver.java  UserContext.java  WebConfig.java  rabbitmqTest.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java  seckillController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  UserMapper.java  seckillGoodsMapper.java  seckillOrderMapper.java
src/main/java/com/xxxx/seckill/pojo/: SeckillMessage.java  SeckillOrder.java  User.java  seckillGoods.java  seckillMessage.java  seckillOrder.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISecKillGoodsService.java  ISecKillOrderService.java  IUserService.java  IseckillGoodsService.java  IseckillOrderService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecKillGoodsServiceImpl.java  UserServiceImpl.java  seckillGoodsServiceImpl.java  seckillOrderServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java  seckillDemoApplicationTests.java
